<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="“人生如逆旅，我亦是行人”">
    <meta name="author" content="dshboom">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://dshboom.top/2023/03/18/【日志】2023-03-18 小记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="日志 发布时间：2023-03-18 7:46 截止至本日志发布，我的个人网站已经运行了12天。从 3月5日(2023-03-05) 网站建立以来，几乎每个周末都在不断调整优化网站的使用体验，以至于这个声称 ”blog site“ 的网站还没有发布一篇像样的博客😂。为此，我添加了说说板块和日志板块，前者主要以照片的形式记录自己的日常生活，后者则以文字的形式记录我作为开发者的故事、同时兼任介绍网站">
<meta property="og:type" content="article">
<meta property="og:title" content="【日志】2023-03-18 小记">
<meta property="og:url" content="https://dshboom.top/2023/03/18/%E3%80%90%E6%97%A5%E5%BF%97%E3%80%912023-03-18%20%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="dshboom的个人博客">
<meta property="og:description" content="日志 发布时间：2023-03-18 7:46 截止至本日志发布，我的个人网站已经运行了12天。从 3月5日(2023-03-05) 网站建立以来，几乎每个周末都在不断调整优化网站的使用体验，以至于这个声称 ”blog site“ 的网站还没有发布一篇像样的博客😂。为此，我添加了说说板块和日志板块，前者主要以照片的形式记录自己的日常生活，后者则以文字的形式记录我作为开发者的故事、同时兼任介绍网站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031801.png">
<meta property="og:image" content="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031802.png">
<meta property="og:image" content="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031803.jpg">
<meta property="og:image" content="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031804.png">
<meta property="og:image" content="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031805.png">
<meta property="article:published_time" content="2023-03-18T02:05:00.000Z">
<meta property="article:modified_time" content="2023-04-05T02:32:22.663Z">
<meta property="article:author" content="dshboom">
<meta property="article:tag" content="网站日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031801.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            【日志】2023-03-18 小记 -
        
        dshboom blog site
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <meta name="referrer" content="https://dshboom.top">
                
    
            
                
                    <meta name="baidu-site-verification" content="codeva-PaQJbCFktp" />
                
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"dshboom.top","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#005080","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"“人生如逆旅，我亦是行人”","subtitle":{"text":["做自己所热爱的事。","唯寂寞始能长保清醒，唯清醒始能永耐寂寞。","静水流深，平静致远。","小舟从此逝，江海寄余生。"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/dshboom","instagram":null,"zhihu":"https://www.zhihu.com/people/dshboom","twitter":"https://twitter.com/dshboom","email":"dshboom@outlook.com","qq":"https://i.328888.xyz/2023/03/05/GdZDC.md.jpeg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"audios":[{"name":"Canon in D","artist":"Brian Crain","url":"http://music.163.com/song/media/outer/url?id=1091088.mp3","cover":"https://images.unsplash.com/photo-1677939748562-9289efc24bf7?ixlib=rb-4.0.3&dl=danielle-suijkerbuijk-5urnQA0_Yxs-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb"},{"name":"Wild Sea","artist":"Roberto Cacciapaglia","url":"http://music.163.com/song/media/outer/url?id=18495509.mp3","cover":"https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/music/20220723001115870611.jpg"},{"name":"你从未离去","artist":"白挺","url":"http://music.163.com/song/media/outer/url?id=31365604.mp3","cover":"https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/music/20220210091901693720.jpg"},{"name":"In Love","artist":"July","url":"http://music.163.com/song/media/outer/url?id=26127161.mp3","cover":"https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/music/20181119051114709568.jpg"},{"name":"后会无期","artist":"G.E.M. 邓紫棋","url":"http://music.163.com/song/media/outer/url?id=28793502.mp3","cover":"http://p4.music.126.net/vpvPajo3kn88nHc7jUjeWQ==/5974746185758035.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"日常":{"path":"/imageShare","icon":"fa-solid fa-image"},"讨论区":{"path":"/talk","icon":"fa-regular fa-keynote"}},"search":{"enable":true,"preload":true,"path":"search.json","field":"post","content":true,"format":"striptags"},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":0,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":{"讨论区":{"path":"/talk","icon":"fa-regular fa-keynote"},"日常":{"path":"/imageShare","icon":"fa-solid fa-image"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                dshboom blog site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/imageShare"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        日常
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/talk"  >
                                    
                                        
                                            <i class="fa-regular fa-keynote"></i>
                                        
                                        讨论区
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/imageShare"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                日常
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/talk"  >
                             
                                
                                    <i class="fa-regular fa-keynote"></i>
                                
                                讨论区
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">【日志】2023-03-18 小记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">dshboom</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-18 10:05</span>
        <span class="mobile">2023-03-18 10:05</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-05 10:32:22</span>
            <span class="mobile">2023-04-05 10:32</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BD%91%E7%AB%99%E6%97%A5%E5%BF%97/">网站日志</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><hr>
<p>发布时间：<em>2023-03-18 7:46</em></p>
<p>截止至本日志发布，我的个人网站已经运行了12天。从 3月5日(2023-03-05) 网站建立以来，几乎每个周末都在不断调整优化网站的使用体验，以至于这个声称 ”blog site“ 的网站还没有发布一篇像样的博客😂。为此，我添加了<a href="https://dshboom.top/essays/">说说</a>板块和日志板块，前者主要以照片的形式记录自己的日常生活，后者则以文字的形式记录我作为开发者的故事、同时兼任介绍网站新功能的任务。</p>
<p>正如我所写的那样，本网站使用hexo博客框架构建，这为我省下了大量开发网站界面UI的时间，使我能够专注于网站内容的充实和丰富，在此由衷感谢创造hexo的开发者能为人们提供这样简洁高效的博客框架👍。在本地搭建成功后，我将其部署到了GitHub pages上，默认域名是  <a class="link"   target="_blank" rel="noopener" href="https://dshboom.github.io/" >https://dshboom.github.io <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ，自此，我的网站向全世界公开！╰(<em>°▽°</em>)╯</p>
<p>😕但由于众所周知的原因，GitHub pages在中国大佬地区的访问速度并不尽如人意(如下图)：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031801.png"
                      alt="Github pages测速截图"
                ></p>
<p>网站加载速度是用户对网站的第一印象，如果连进入网站都要消耗用户的耐心，那无疑会给用户留下不好的印象😢。</p>
<p>一番搜索后，我选择了Netlify作为GitHub pages的替代品。Netlify是一家提供静态网站托管的综合平台，在全球遍布CDN网络加速服务，国内访问速度要快很多。并且它支持从GitHub直接拉取项目同步更改，自动部署，一个字~~省心！</p>
<p>于是加速后的网站域名是 <a class="link"   target="_blank" rel="noopener" href="https://dshboom.netlify.app/" >https://dshboom.netlify.app <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ，新的测速结果如下图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031802.png"
                      alt="Netlify访问加速"
                ></p>
<p>本以为这就是我的网站的最终形态了，但是！但是！在国内某社交平台上，用它的内置浏览器访问时居然被截胡了🙄！！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031803.jpg"
                      alt="某平台访问截图"
                ></p>
<p><em>这平台是谁我不说</em></p>
<p>那没办法，白嫖到此竟然败在了某平台的风控系统上，恢复访问遥遥无期😭。解决方案也很简单，只要复制到浏览器访问就行了，但这样终究是让用户对网站妥协，影响使用体验。</p>
<p>好办，白嫖不行是吧，交钱罢了。</p>
<p>最终的解决方案是使用自己的域名，我选择阿里云作为我的域名提供商，购买dshboom.top作为我的个人网站域名。理论上只要在Netlify上配置自定义域名就可以了，但是出现了奇怪的”渲染错误”，截图如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031804.png"
                      alt="Netlify报错"
                ></p>
<p>有时重试可以，有时反复报错，即使使用魔法也无济于事，看来不是网络环境的问题。</p>
<p>这个奇怪的报错一度让我放弃了Netlify的托管服务，直接用GitHub pages搭配域名跑了一周，偷偷用学校的SEEWO多媒体教学平台访问了一下我的网站（谁叫我是电教委员呢🤣），访问速度确实感人。</p>
<p>后来发现，将浏览器语言改成英文，不使用翻译插件就可以避免报错，遇到同样问题的读者可以一试。</p>
<p>OK，现在网站可以用 <a href="https://dshboom.top/">https://dshboom.top</a> 实现高速访问了。</p>
<p>BUT，我发现说说板块仍然不能快速加载出来😭，这里不得不解释一下一个叫图床的技术。图床一般是指储存图片的服务器，如果我将所有图片放在网站的服务器上，那我在Netlify服务器的流量将会加速消耗，因为每访问一次都要从网站服务器获取资源，我在Netlify的100G/月套餐就吃不消了。如果将图片放在专门存放在提供图片外链服务的服务器上，就可以解决这个问题。</p>
<p>免费图床试了很多，聚合图床、GitHub、SM.MS……，访问速度都不能满足我的需求。加钱使用付费图床的路上，<del>七牛云更是骗了我5块钱（未备案域名还不能国内储存，生成的域名还只能HTTP协议，真的泻）</del>，还是阿里云的OSS对象储存服务适合我，访问速度suo~suo的上来了，大爱阿里云！！！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://aliyundshboom.oss-cn-shenzhen.aliyuncs.com/blog/log/2023031805.png"
                      alt="阿里云控制台截图"
                ></p>
<hr>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BD%91%E7%AB%99%E6%97%A5%E5%BF%97/">#网站日志</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/25/VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">VMware虚拟机软件安装教程</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/11/%E8%AE%BA%E6%96%87%E8%AE%BE%E8%AE%A1_%E5%9F%BA%E4%BA%8EArduino%E7%9A%84%E6%A1%8C%E9%9D%A2%E6%B0%94%E8%B1%A1%E6%97%B6%E9%92%9F/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">论文设计_基于Arduino的桌面气象时钟</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://weline.dshboom.top',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【日志】2023-03-18 小记</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-text">日志</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dshboom</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.0</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/3/5 9:35:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
