<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="“人生如逆旅，我亦是行人”">
    <meta name="author" content="dshboom">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://dshboom.top/2023/03/25/vmware虚拟机软件安装教程/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="VMware虚拟机软件安装教程">
    <meta property="og:description" content="“人生如逆旅，我亦是行人”">
    <meta property="og:url" content="https://dshboom.top2023/03/25/VMware虚拟机软件安装教程/">
    
    <meta property="og:site_name" content="dshboom blog site">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="VMware虚拟机软件安装教程">
    <meta name="twitter:description" content="“人生如逆旅，我亦是行人”">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <!--- Page Info-->
    
    <title>
        
            VMware虚拟机软件安装教程 -
        
        dshboom blog site
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <meta name="referrer" content="https://dshboom.top">
                
    
            
                
                    <meta name="baidu-site-verification" content="codeva-PaQJbCFktp" />
                
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"dshboom.top","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/dshboom_photo.svg","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"“人生如逆旅，我亦是行人”","subtitle":{"enable":false,"list":["做自己所热爱的事。","唯寂寞始能长保清醒，唯清醒始能永耐寂寞。","静水流深，平静致远。","小舟从此逝，江海寄余生。"]},"custom_font":{"enable":false,"font_family":null,"font_url":null},"description":"“人生如逆旅，我亦是行人”"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"Canon in D","artist":"Brian Crain","url":"http://music.163.com/song/media/outer/url?id=1091088.mp3","cover":"https://images.unsplash.com/photo-1677939748562-9289efc24bf7?ixlib=rb-4.0.3&dl=danielle-suijkerbuijk-5urnQA0_Yxs-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb"},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                dshboom blog site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/imageShare"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        日常
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/imageShare"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                日常
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">       
                    <img src="https://pcsdata.baidu.com/thumbnail/6371fe5a8rda53d4ac0d696f9095556d?fid=1100553093578-16051585-684612191066307&amp;rt=pr&amp;sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-voxp1EoYHRdpNkP6HTFz9YJ2Nlc%3D&amp;expires=48h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=8853360840644389465&amp;dp-callid=0&amp;time=1679713200&amp;bus_no=26&amp;size=c1600_u1600&amp;quality=100&amp;vuk=-&amp;ft=video" alt="VMware虚拟机软件安装教程" />
                    <h1 class="article-title-cover">VMware虚拟机软件安装教程</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/dshboom_photo.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">dshboom</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-25 12:10</span>
        <span class="mobile">2023-03-25 12:10</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-25 12:18:09</span>
            <span class="mobile">2023-03-25 12:18</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>828 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="一、VMware软件介绍"><a href="#一、VMware软件介绍" class="headerlink" title="一、VMware软件介绍"></a>一、VMware软件介绍</h2><p>​    VMware Workstation是一款功能强大的桌面虚拟计算机软件，提供用户可在宿主机操作系统上同时运行不同的操作系统(虚拟化技术)，所运行的操作系统可方便的进行复制和移动，突破传统架构的限制。</p>
<h2 id="二、VMware下载"><a href="#二、VMware下载" class="headerlink" title="二、VMware下载"></a>二、VMware下载</h2><p>VMware官网：<a class="link"   target="_blank" rel="noopener" href="https://www.vmware.com/" >https://www.vmware.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>VMware中文官网：<a class="link"   target="_blank" rel="noopener" href="https://www.vmware.com/cn.html" >https://www.vmware.com/cn.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>您也可以选择我提供的百度网盘地址下载VMware Workstation Pro 17 for Windows</p>
<p>链接：<a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dCmgwmiGH-EOrh3v8gFuIA?pwd=zvcm" >https://pan.baidu.com/s/1dCmgwmiGH-EOrh3v8gFuIA?pwd=zvcm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>提取码：zvcm</p>
<h3 id="切换语言"><a href="#切换语言" class="headerlink" title="切换语言"></a>切换语言</h3><p><em>如果您进入的网站英文界面，按以下操作可更改语言为中文。</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/6845ba963tc56c709744c2c26bd51ccb?fid=1100553093578-16051585-830522973985220&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-gI+XeSbmmB+4GO0/joSy2IRXVZE=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="VMware英文官网"
                ></p>
<p>1.点击右上角“语言“图标。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/2d35f8295vf775d212555fa77a6de3ca?fid=1100553093578-16051585-752899153655788&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-691x3AXn2sd/T5A4aQdn2reG+9c=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="VMware英文官网截图"
                ></p>
<p>2.点击”Asia“下的”China(简体中文)“即可修改网站语言为简体中文。若您有其他的需求，可自行选择所需要的语言。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/0b21774a3gc2a02e4f9c6f2c4fb07072?fid=1100553093578-16051585-891753491025292&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-33NQGcb06EItaijLISqRZLnteD8=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="VMware中文网截图"
                ></p>
<p>3.如果出现相应的中文(或您所选的其他语言)界面，则代表语言修改成功。</p>
<h3 id="下载VMware-Workstation"><a href="#下载VMware-Workstation" class="headerlink" title="下载VMware Workstation"></a>下载VMware Workstation</h3><p><em>在VMware官网中下载最新的VMware Workstation产品</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/dc92be247g18dae0004c921645904bcd?fid=1100553093578-16051585-184853902510869&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-iOSKkGyxgDEktLFciMF+forueBg=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853250920582019244&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325091338077"
                ></p>
<p>1.在网站首页中点击“产品”选项</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/3c36795efqc5b31ce87f27a7d10e2e11?fid=1100553093578-16051585-87350332226780&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-JdGos3bDbPfGlPW+hdBBewaajNA=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325091752471"
                ></p>
<p>2.找到“桌面平台虛擬化管理程序”选项栏，我们可以看到三个子选项，第一个是Mac OS操作系统使用的VMware虚拟机软件，第二个是VMware Workstation Player（免费版），第三个是VMware Workstation Pro。您可以根据您的需要选择合适的产品。本教程中以Workstation Pro为例演示安装过程。</p>
<p><em>注：Mac版安装过程与本教程所展示的Windows版本有所差异</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/bb8b3a3c9mbb88086b02f87bbc81bf09?fid=1100553093578-16051585-769939765350&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-W67xnitcX2kowcAFlZnUhWl1YiI=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325092803259"
                ></p>
<p>3.若您点击了Workstation Pro按钮，将会跳转到如图所示的网页，若您需要购买VMware产品，您可以选择“在线购买”获得VMware的服务。对于个人试用，可以向下滑动找到“下载试用版”试用软件。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/75ee11026safb330680e52be443a10f4?fid=1100553093578-16051585-612553639159961&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-of/sQ668sTySJWuPM1tDNod0xrI=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325093125613"
                ></p>
<p>4.点击“下载试用版”。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/94d4124f3k78ed6e3bd5ceaf746dbfb3?fid=1100553093578-16051585-441192947012193&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-L/GpsgY3h366J8bbXQ43tGmTzCo=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325093240013"
                ></p>
<p><em>注：此时网页将跳转为英文界面。</em></p>
<p>5.向下滑动，找到如下界面。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/33a3a57edqc2037150ed6203c163fd6a?fid=1100553093578-16051585-273912220640595&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-oG3vAIIjdSPVb8EgJbuncKAfFZw=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325093452691"
                ></p>
<p><em>注：您可以选择您需要的版本，本教程以Windows版本为例</em>。</p>
<p>6.点击”DOWNLOAD NOW”，浏览器会开始下载Windows版本的VMware Workstation Pro。</p>
<h2 id="三、安装VMware-Workstation-Pro"><a href="#三、安装VMware-Workstation-Pro" class="headerlink" title="三、安装VMware Workstation Pro"></a>三、安装VMware Workstation Pro</h2><p>1.找到您的浏览器下载界面，以edge浏览器为例，出现如下文件代表下载完成。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/06f794cbck7464390e428cdae00486b1?fid=1100553093578-16051585-301294745014228&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-5CV+gu7Jv582lNvb90Y42gEnfrI=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325094017405"
                ></p>
<p>2.双击安装程序，开始安装。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/6c67a4f6ft927f8caaa7544528cbdb38?fid=1100553093578-16051585-68237722068925&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-hdZ3Krdq/DrbJjKhmu4oOhtdZGc=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325094213790"
                ></p>
<p>3.授权管理员权限后，VMware Workstation Pro安装向导会指引您安装。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/3575ce3cai828f55704bd656bbd47afc?fid=1100553093578-16051585-388621526890850&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-REyhOURLyt6XEmUtZJBLbHLqVGw=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325094430228"
                ></p>
<p>4.点击下一步-&gt;接受条款-&gt;下一步，会出现如下界面。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/e943fa9ccte6d80126610ef8f8d898e0?fid=1100553093578-16051585-5853049127111&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-iJFJNv002aJJH0lQqNxCqaAE6Kg=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325094530987"
                ></p>
<p><em>注：建议您将VMware Workstation Pro安装到C盘以外的盘符</em></p>
<p>5.使用“增强型键盘驱动程序”可以提高安全性，若您没有这方面的需要，可以不选择此选项。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/b8e84f89eo0a4afdcb14991584763939?fid=1100553093578-16051585-562451330296197&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-mWq/4eba0Hdrn6CckoSDyf4mEhw=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325101008643"
                ></p>
<p>6.<del>若您使用网络上公开的密钥，不建议您勾选以上两个选项</del>（有能力的还是支持正版）</p>
<p>7.选择您要创建的快捷方式</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/bf62f89f7sfc51c1ae6af30aa5e740f7?fid=1100553093578-16051585-904967356807567&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-8Nm74uiylHWJmyettX2723p3og8=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325101301738"
                ></p>
<p>8.点击下一步后，VMware Workstation Pro会开始安装</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/a20be2ec7n52e90921505ec90df210ac?fid=1100553093578-16051585-836526142324739&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-7vTuDoJNHmla1IHxqKNjmXm6zTI=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325101520431"
                ></p>
<p>9.出现以下界面则代表安装完成，若果您有许可证密钥，可以选择安装。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/8fa51dabapf40aad28c68a1e3b39e222?fid=1100553093578-16051585-142129213674614&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-SPj8oxhDzN97m+hbPMQIKff7o5c=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325101840744"
                ></p>
<p>10.打开VMware软件，若出现以下界面，恭喜您安装成功！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pcsdata.baidu.com/thumbnail/f33295a2bvd9f27e38e891bcfa6a2219?fid=1100553093578-16051585-380393247104360&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-A6us61slDBemFLkwJlS6IhZaSvU=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=8853236011360927654&dp-callid=0&time=1679713200&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"
                      alt="image-20230325101840744"
                ></p>
<p><em>注：若您没有密钥，则只能试用该产品30天。</em></p>
<p>本文章同步发布到知乎，<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/616883406" >点击前往 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>&lt;–</p>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/25/Arduino%E6%95%99%E7%A8%8B-%E5%AE%89%E8%A3%85Arduino%20IDE/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Arduino教程 | 安装Arduino IDE</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/18/%E3%80%90%E6%97%A5%E5%BF%97%E3%80%912023-03-18%20%E5%B0%8F%E8%AE%B0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">【日志】2023-03-18 小记</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://weline.dshboom.top',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">VMware虚拟机软件安装教程</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81VMware%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、VMware软件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81VMware%E4%B8%8B%E8%BD%BD"><span class="nav-text">二、VMware下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80"><span class="nav-text">切换语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDVMware-Workstation"><span class="nav-text">下载VMware Workstation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85VMware-Workstation-Pro"><span class="nav-text">三、安装VMware Workstation Pro</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dshboom</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/3/5 9:35:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">









<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
